<!DOCTYPE html><html><head><style>
  body {
    font-family: sans-serif;
    margin: 0;
    font-size: 15px;
    color: #cfa1cd;
    background: #2f1e2e;
  }
  a {
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid #644062;
  }
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
  }
  h1 {
    margin: 20px 0;
  }
  h2 {
    font-weight: normal;
  }
  h3 {
    margin: 20px 0;
    font-size: inherit;
  }
  main {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
  }


  .TestResult {
    margin: 20px 0;
  }
  .TestResult:not(:first-of-type) {
    border-top: 1px solid #644062;
    padding-top: 20px;
  }
  .TestResult > .snippets {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .TestResult > .snippets > * {
    flex-grow: 1;
    flex-basis: 0;
  }
  @media (max-width: 1000px) {
    .TestResult > .snippets > * {
      min-width: 100%;
    }
  }


  @media (min-width: 1000px) {
    .hl {
      padding: 0 0 0 20px;
    }
  }
  .hl {
    max-width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    font-family: monospace;
    line-height: 1.15;
  }
  .hl {
    color: #a39e9b;
    background: #2f1e2e;
  }
  .hl ::selection,
  .hl::selection {
    background-color: #4f424c;
    color: #a39e9b;
  }
  .hl .comment {
    color: #776e71;
  }
  .hl .tag {
    color: #8d8687;
  }
  .hl .operator,
  .hl .punctuation,
  .hl .subst {
    color: #a39e9b;
  }
  .hl .operator {
    opacity: 0.7;
  }
  .hl .bullet,
  .hl .deletion,
  .hl .name,
  .hl .selector-tag,
  .hl .template-variable,
  .hl .variable {
    color: #ef6155;
  }
  .hl .attr,
  .hl .link,
  .hl .literal,
  .hl .number,
  .hl .symbol,
  .hl .variable.constant_ {
    color: #f99b15;
  }
  .hl .class .hl .title,
  .hl .title,
  .hl .title.class_ {
    color: #fec418;
  }
  .hl .strong {
    font-weight: 700;
    color: #fec418;
  }
  .hl .addition,
  .hl .code,
  .hl .string,
  .hl .title.class_.inherited__ {
    color: #48b685;
  }
  .hl .built_in,
  .hl .doctag,
  .hl .keyword.hl .atrule,
  .hl .quote,
  .hl .regexp {
    color: #5bc4bf;
  }
  .hl .attribute,
  .hl .function .hl .title,
  .hl .section,
  .hl .title.function_,
  .ruby .hl .property {
    color: #06b6ef;
  }
  .diff .hl .meta,
  .hl .keyword,
  .hl .template-tag,
  .hl .type {
    color: #815ba4;
  }
  .hl .emphasis {
    color: #815ba4;
    font-style: italic;
  }
  .hl .meta,
  .hl .meta .hl .keyword,
  .hl .meta .hl .string {
    color: #e96ba8;
  }
  .hl .meta .hl .keyword,
  .hl .meta-keyword {
    font-weight: 700;
  }
</style></head><body><main><h1>2ts Test Suite</h1><section class="TestResult"><h2><a id="arrow" href="#arrow">arrow</a></h2><div class="snippets"><div><h3><a href="test/fixtures/arrow.js">javascript</a></h3><pre class="hl"><span class="comment">/**
 * <span class="doctag">@param</span> {<span class="type">!Window</span>} <span class="variable">bar</span>
 * <span class="doctag">@return</span> {<span class="type">!Type</span>}
 */</span>
<span class="keyword">const</span> <span class="title function_">x</span> = (<span class="params"><span class="variable language_">window</span></span>) =&gt; {
  <span class="keyword">return</span> <span class="comment">/** <span class="doctag">@type</span> {<span class="type">!Type</span>} */</span> (<span class="title function_">y</span>(<span class="variable language_">window</span>, <span class="string">&quot;foo&quot;</span>));
};

<span class="comment">/**
 * <span class="doctag">@param</span> {<span class="type">!Window</span>} <span class="variable">bar</span>
 * <span class="doctag">@return</span> {<span class="type">!Type</span>}
 */</span>
<span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">x</span> = (<span class="params"><span class="variable language_">window</span></span>) =&gt; {
  <span class="keyword">return</span> <span class="comment">/** <span class="doctag">@type</span> {<span class="type">!Type</span>} */</span> (<span class="title function_">y</span>(<span class="variable language_">window</span>, <span class="string">&quot;foo&quot;</span>));
};
</pre></div><div><h3><a href="test/fixtures/arrow.js.tsx">typescript</a></h3><pre class="hl"><span class="keyword">const</span> x = (<span class="attr">window</span>: <span class="title class_">Window</span>): <span class="function"><span class="params">Type</span> =&gt;</span> {
  <span class="keyword">return</span> <span class="title function_">y</span>(<span class="variable language_">window</span>, <span class="string">&quot;foo&quot;</span>) <span class="keyword">as</span> <span class="title class_">Type</span>;
};

<span class="keyword">export</span> <span class="keyword">const</span> x = (<span class="attr">window</span>: <span class="title class_">Window</span>): <span class="function"><span class="params">Type</span> =&gt;</span> {
  <span class="keyword">return</span> <span class="title function_">y</span>(<span class="variable language_">window</span>, <span class="string">&quot;foo&quot;</span>) <span class="keyword">as</span> <span class="title class_">Type</span>;
};
</pre></div></div></section><section class="TestResult"><h2><a id="function" href="#function">function</a></h2><div class="snippets"><div><h3><a href="test/fixtures/function.js">javascript</a></h3><pre class="hl"><span class="comment">/**
 * <span class="doctag">@param</span> {<span class="type">!Window</span>} <span class="variable">bar</span>
 * <span class="doctag">@return</span> {<span class="type">!Type</span>}
 */</span>
<span class="keyword">function</span> <span class="title function_">x</span>(<span class="params">bar</span>) {
  <span class="keyword">return</span> <span class="comment">/** <span class="doctag">@type</span> {<span class="type">!Type</span>} */</span> (<span class="title function_">y</span>(bar, <span class="string">&quot;foo&quot;</span>));
}

<span class="comment">/**
 * <span class="doctag">@param</span> {<span class="type">!Window</span>} <span class="variable">bar</span>
 * <span class="doctag">@return</span> {<span class="type">!Type</span>}
 */</span>
<span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">x</span>(<span class="params">bar</span>) {
  <span class="keyword">return</span> <span class="comment">/** <span class="doctag">@type</span> {<span class="type">!Type</span>} */</span> (<span class="title function_">y</span>(bar, <span class="string">&quot;foo&quot;</span>));
}

<span class="comment">/**
 * <span class="doctag">@param</span> {<span class="type">!Element=</span>} <span class="variable">optional</span>
 * <span class="doctag">@return</span> {<span class="type">!Type</span>}
 */</span>
<span class="keyword">const</span> a = <span class="keyword">function</span> <span class="title function_">x</span>(<span class="params">optional</span>) {
  <span class="keyword">return</span> <span class="comment">/** <span class="doctag">@type</span> {<span class="type">!Type</span>} */</span> (optional);
};

<span class="comment">/**
 * <span class="doctag">@param</span> {<span class="type">!Window</span>} <span class="variable">bar</span>
 * <span class="doctag">@return</span> {<span class="type">!Type</span>}
 */</span>
<span class="keyword">export</span> <span class="keyword">const</span> a = <span class="keyword">function</span> <span class="title function_">x</span>(<span class="params">bar</span>) {
  <span class="keyword">return</span> <span class="comment">/** <span class="doctag">@type</span> {<span class="type">!Type</span>} */</span> (<span class="title function_">y</span>(bar, <span class="string">&quot;foo&quot;</span>));
};
</pre></div><div><h3><a href="test/fixtures/function.js.tsx">typescript</a></h3><pre class="hl"><span class="keyword">function</span> <span class="title function_">x</span>(<span class="params">bar: Window</span>): <span class="title class_">Type</span> {
  <span class="keyword">return</span> <span class="title function_">y</span>(bar, <span class="string">&quot;foo&quot;</span>) <span class="keyword">as</span> <span class="title class_">Type</span>;
}

<span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">x</span>(<span class="params">bar: Window</span>): <span class="title class_">Type</span> {
  <span class="keyword">return</span> <span class="title function_">y</span>(bar, <span class="string">&quot;foo&quot;</span>) <span class="keyword">as</span> <span class="title class_">Type</span>;
}

<span class="keyword">const</span> a = <span class="keyword">function</span> <span class="title function_">x</span>(<span class="params">optional?: Element</span>): <span class="title class_">Type</span> {
  <span class="keyword">return</span> optional <span class="keyword">as</span> <span class="title class_">Type</span>;
};

<span class="keyword">export</span> <span class="keyword">const</span> a = <span class="keyword">function</span> <span class="title function_">x</span>(<span class="params">bar: Window</span>): <span class="title class_">Type</span> {
  <span class="keyword">return</span> <span class="title function_">y</span>(bar, <span class="string">&quot;foo&quot;</span>) <span class="keyword">as</span> <span class="title class_">Type</span>;
};
</pre></div></div></section><section class="TestResult"><h2><a id="import-path" href="#import-path">import-path</a></h2><div class="snippets"><div><h3><a href="test/fixtures/import-path.js">javascript</a></h3><pre class="hl"><span class="comment">/**
 * <span class="doctag">@param</span> {<span class="type">!../my/path/foo.Foo</span>} <span class="variable">foo</span>
 * <span class="doctag">@return</span> {<span class="type">!../my/type.MyType</span>}
 */</span>
<span class="keyword">const</span> <span class="title function_">x</span> = (<span class="params">foo</span>) =&gt; {
  <span class="keyword">return</span> <span class="comment">/** <span class="doctag">@type</span> {<span class="type">!../my/type.MyType</span>} */</span> (<span class="title function_">y</span>(foo, <span class="string">&quot;foo&quot;</span>));
};
</pre></div><div><h3><a href="test/fixtures/import-path.js.tsx">typescript</a></h3><pre class="hl"><span class="keyword">import</span> <span class="keyword">type</span> { <span class="title class_">Foo</span> } <span class="keyword">from</span> <span class="string">&quot;../my/path/foo&quot;</span>;
<span class="keyword">import</span> <span class="keyword">type</span> { <span class="title class_">MyType</span> } <span class="keyword">from</span> <span class="string">&quot;../my/type&quot;</span>;

<span class="keyword">const</span> x = (<span class="attr">foo</span>: <span class="title class_">Foo</span>): <span class="function"><span class="params">MyType</span> =&gt;</span> {
  <span class="keyword">return</span> <span class="title function_">y</span>(foo, <span class="string">&quot;foo&quot;</span>) <span class="keyword">as</span> <span class="title class_">MyType</span>;
};
</pre></div></div></section><section class="TestResult"><h2><a id="jsx" href="#jsx">jsx</a></h2><div class="snippets"><div><h3><a href="test/fixtures/jsx.js">javascript</a></h3><pre class="hl"><span class="comment">/**
 * <span class="doctag">@return</span> {<span class="type">preact.VNode</span>}
 */</span>
<span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">Component</span>(<span class="params"></span>) {
  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;
}
</pre></div><div><h3><a href="test/fixtures/jsx.js.tsx">typescript</a></h3><pre class="hl"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">Component</span>(<span class="params"></span>): preact.<span class="property">VNode</span> {
  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;
}
</pre></div></div></section><section class="TestResult"><h2><a id="star" href="#star">star</a></h2><div class="snippets"><div><h3><a href="test/fixtures/star.js">javascript</a></h3><pre class="hl"><span class="comment">/**
 * <span class="doctag">@param</span> {<span class="type">*</span>} <span class="variable">value</span>
 * <span class="doctag">@return</span> {<span class="type">*</span>}
 */</span>
<span class="keyword">function</span> <span class="title function_">identity</span>(<span class="params">value</span>) {
  <span class="keyword">return</span> value;
}
</pre></div><div><h3><a href="test/fixtures/star.js.tsx">typescript</a></h3><pre class="hl"><span class="keyword">function</span> <span class="title function_">identity</span>(<span class="params">value: <span class="built_in">any</span></span>): <span class="built_in">any</span> {
  <span class="keyword">return</span> value;
}
</pre></div></div></section></main></body></html>